*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html
{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
}
li
{
    list-style: none;
}
p 
{
font-size: 0.9rem;
line-height: 1.6;
font-weight: 600;
color: rgb(94, 154, 161);
}
.header
{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(0,163,255,0,3), rgba(0,163,255,0,3)); */
    background-image:url('Images/study-room.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%,100% 77%, 50% 100%, 0% 75%, 0 0 );
}

.header::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: -0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

}
.navbar::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

}
.nav-item a{
    color: #fff  !important;
    font-weight: bold;
}

.header-section
{
width: 100%;
height: inherit;
color: #fff;
text-align: center;
position: relative;
}

.center-div
{
width: 100%;
height: auto;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}

.header-button a
{
border: 1px solid #fff;
border-radius: 500px;
margin: 0 10px;
padding: 12px, 35px;
outline: none;
color: #fff;
font-size: 1rem;
/* font-weight: 400; */
line-height: 1.4;
text-align: center;
font-weight: bold;
}


.header-button a:hover
{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow:0 0 20px 0, rgb(14, 0, 0);
}

.center-div p
{
font-size: 1.3rem;
padding: 10px 0 20px 0;
color: #fff;
}

.cards 
{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
    
}
.font-decoration
{
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}
.font-decoration h2 .service-div h2{
    font-size: 0.9REM;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.font-decoration:hover
{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 3);
    transform: translateY(-20px);
}

.Service-offer
{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;

}

.heading
{
    margin-bottom: 50px;

}
.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1
{
color: #2e2e2e;
font-size: 0.9rem;
font-weight: bold;
}

.service-icons
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0c667c;
}

.progress
{
    height: 0.6rem !important;
    margin-bottom: 25px !important;
    /* line-height: 1.3rem; */
}

.project-work
{
    margin: 100px 0;
    width: 100%;
}

.project-work h1
{
    font-size: 2rem;
    text-align: center;
}

.Pricing
{
    width: 100%;
    height: 100Vh;
    padding: 50px;
    position: relative;

}
.Pricing::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(160deg,  #16c9f6 55%, #fff 0%);

}

.money
{
    font-size: 40px;
    line-height: 1;
    color: #7ae8f0;

}

.card
{
    transition: 0.4s ease;

}

.card-header
{
    font-size: 1.6rem;
    font-weight: bold;
    background: white !important;
    padding: 25px 0  !important;
}

.card-body
{
    padding: 30px 0px !important;
}

.card-body li
{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer
{
    background: white;
    padding: 30px 0 !important;
}


.card:hover .card-footer a
{
border: 1px solid #50d1c0;
border-radius: 100px;
margin: 0 5px;
padding: 12px, 35px;
outline: none;
color: #50d1c0;
font-size: 1rem;
/* font-weight: 400; */
line-height: 1.4;
text-align: center;
font-weight: bold;
}


.card-footer a:hover
{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow:0 0 20px 0, rgb(0, 0, 0, 3);

}
.card:hover
{
transform: translateY(-20px);
box-shadow:0 0 20px 0, rgb(0, 0, 0, 3);

}

.card:hover .card-header, .card:hover .money
{
    color: #50d1c0
}

.card-top
{
    transform: translateY(-20px);
    box-shadow:0 0 20px 0, rgb(0, 0, 0, 3);
}

/* client section */
.happyclients
{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    
}

.box
{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover
{
    background-color: #16c9f6;
}

.carousel-indicators
{
    position: absolute;
    right: 0;
    bottom: -60px !important;

}

.carousel-indicators li{
    background-color: #16c9f6 !important;
}

.box a 
{
    position: relative;

}
.box a img
{
width: 100px;
height: 100px;
border-radius: 50%;
margin-top: 20px;
}

.box a :after
{
content: "\f10d";
font-family: FontAwesome;
width: 40px;
height: 40px;
background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
color: white;
position: absolute;
top: 120%;
letter-spacing: 70%;
border-radius: 50%;
display: flex;
justify-content: center;
text-align: center;
}

.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.box h6 
{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}


.contact-us
{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contact-us::before
{
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0%;
right: 0%;
background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
z-index: -1;
}

.button button
{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .button button
{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 (rgb(0, 0, 0, 0.3));
}

::placeholder
{
    font-size: 0.85rem;
}

.Newsletter
{
    width: 100%;
    height: auto;
    margin:80px 0px;

}

.news-input
{
    border-radius: 100px 0 0 100px !important;
    min-width: 150px !important;
    min-height: 45px !important;
}
.input-group-text
{
    color: white !important;
    background: #5bc0de !important;
    border-radius: 0 100px 100px 0  !important ;
    min-width: 120px;
    min-height: 40px;
}

.footersection
{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    position: relative;
    background: #00abff;
}

.footersection p
{
    color: white;
    
}

.footersection li a{
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    text-transform: capitalize;
    color: white;
}

.footersection h3
{
    text-transform: capitalize;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    color: white;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
#myBtn
{
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: white;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover
{
    background: #606060;
}